SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema H3408_3
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `H3408_3` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `H3408_3` ;

-- -----------------------------------------------------
-- Table `H3408_3`.`Kayttaja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `H3408_3`.`Kayttaja` (
  `idKayttaja` INT NOT NULL AUTO_INCREMENT,
  `kayttajaNimi` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `salasana` VARCHAR(45) NULL,
  `liittymisPaiva` DATETIME NULL,
  PRIMARY KEY (`idKayttaja`),
  UNIQUE INDEX `kayttajaNimi_UNIQUE` (`kayttajaNimi` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `H3408_3`.`Postaus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `H3408_3`.`Postaus` (
  `idPostaus` INT NOT NULL AUTO_INCREMENT,
  `otsikko` VARCHAR(45) NULL,
  `sisalto` LONGTEXT NULL,
  `idKayttaja` INT NOT NULL,
  `luontiAika` DATETIME NOT NULL,
  `muokattu` DATETIME NULL,
  PRIMARY KEY (`idPostaus`),
  INDEX `fk_Merkinta_Kayttaja_idx` (`idKayttaja` ASC),
  CONSTRAINT `fk_Merkinta_Kayttaja`
    FOREIGN KEY (`idKayttaja`)
    REFERENCES `H3408_3`.`Kayttaja` (`idKayttaja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `H3408_3`.`Kommentti`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `H3408_3`.`Kommentti` (
  `idKommentti` INT NOT NULL AUTO_INCREMENT,
  `otsikko` VARCHAR(45) NOT NULL,
  `sisalto` TEXT NULL,
  `idKayttaja` INT NOT NULL,
  `idPostaus` INT NOT NULL,
  `luontiAika` DATETIME NULL,
  `vanhempi` INT NULL,
  `tila` VARCHAR(30) NULL,
  `muokattu` DATETIME NULL,
  PRIMARY KEY (`idKommentti`),
  INDEX `fk_Kommnetti_Kayttaja1_idx` (`idKayttaja` ASC),
  INDEX `fk_Kommnetti_Merkinta1_idx` (`idPostaus` ASC),
  CONSTRAINT `fk_Kommnetti_Kayttaja1`
    FOREIGN KEY (`idKayttaja`)
    REFERENCES `H3408_3`.`Kayttaja` (`idKayttaja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Kommnetti_Merkinta1`
    FOREIGN KEY (`idPostaus`)
    REFERENCES `H3408_3`.`Postaus` (`idPostaus`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `H3408_3`.`Oikeus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `H3408_3`.`Oikeus` (
  `idOikeudet` INT NOT NULL,
  `oikeusNimi` VARCHAR(45) NOT NULL,
  `oikeusKuvaus` VARCHAR(45) NULL,
  PRIMARY KEY (`idOikeudet`),
  UNIQUE INDEX `oikeusNimi_UNIQUE` (`oikeusNimi` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `H3408_3`.`Rooli`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `H3408_3`.`Rooli` (
  `idOikeudet` INT NOT NULL,
  `idKayttaja` INT NOT NULL,
  `aktiivinen` BIT NULL,
  `banniLoppu` DATETIME NULL,
  INDEX `fk_Oikeudet_has_Kayttaja_Kayttaja1_idx` (`idKayttaja` ASC),
  INDEX `fk_Oikeudet_has_Kayttaja_Oikeudet1_idx` (`idOikeudet` ASC),
  PRIMARY KEY (`idOikeudet`, `idKayttaja`),
  CONSTRAINT `fk_Oikeudet_has_Kayttaja_Oikeudet1`
    FOREIGN KEY (`idOikeudet`)
    REFERENCES `H3408_3`.`Oikeus` (`idOikeudet`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Oikeudet_has_Kayttaja_Kayttaja1`
    FOREIGN KEY (`idKayttaja`)
    REFERENCES `H3408_3`.`Kayttaja` (`idKayttaja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `H3408_3`.`Tagi`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `H3408_3`.`Tagi` (
  `idTagi` INT NOT NULL AUTO_INCREMENT,
  `tagiNimi` VARCHAR(45) NOT NULL,
  `tagiKuvaus` VARCHAR(45) NULL,
  PRIMARY KEY (`idTagi`),
  UNIQUE INDEX `tagiNimi_UNIQUE` (`tagiNimi` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `H3408_3`.`Esiintyma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `H3408_3`.`Esiintyma` (
  `idPostaus` INT NOT NULL,
  `idTagi` INT NOT NULL,
  PRIMARY KEY (`idPostaus`, `idTagi`),
  INDEX `fk_Postaus_has_Tagi_Tagi1_idx` (`idTagi` ASC),
  INDEX `fk_Postaus_has_Tagi_Postaus1_idx` (`idPostaus` ASC),
  CONSTRAINT `fk_Postaus_has_Tagi_Postaus1`
    FOREIGN KEY (`idPostaus`)
    REFERENCES `H3408_3`.`Postaus` (`idPostaus`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Postaus_has_Tagi_Tagi1`
    FOREIGN KEY (`idTagi`)
    REFERENCES `H3408_3`.`Tagi` (`idTagi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
